{
    "TargetingMatchers": {
        "EnableFSharpMatchers": true,
        "DefaultLifetime": "Scoped",
        "EnablePerformanceMonitoring": true,
        "EnableCaching": true,
        "DefaultTimeoutMs": 5000,
        "Matchers": {
            "demographic": {
                "Enabled": true,
                "Priority": 100,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 10,
                "TimeoutMs": 1000,
                "Parameters": {
                    "EnableGenderMatching": true,
                    "EnableAgeMatching": true,
                    "EnableEducationMatching": true,
                    "EnableIncomeMatching": true,
                    "EnableMaritalStatusMatching": true,
                    "EnableOccupationMatching": true
                }
            },
            "geolocation": {
                "Enabled": true,
                "Priority": 90,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 15,
                "TimeoutMs": 1500,
                "Parameters": {
                    "EnablePreciseCoordinateMatching": true,
                    "EnableAdministrativeMatching": true,
                    "EnableCommercialAreaMatching": true,
                    "EnableIpLocationFallback": true,
                    "MaxDistanceKm": 50.0
                }
            },
            "time": {
                "Enabled": true,
                "Priority": 110,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 8,
                "TimeoutMs": 800,
                "Parameters": {
                    "EnableDayOfWeekMatching": true,
                    "EnableHourMatching": true,
                    "EnableDateRangeMatching": true,
                    "EnableHolidayMatching": true,
                    "EnableSeasonMatching": true,
                    "AutoTimezoneConversion": true
                }
            },
            "device": {
                "Enabled": true,
                "Priority": 105,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 12,
                "TimeoutMs": 1200,
                "Parameters": {
                    "EnableOsMatching": true,
                    "EnableBrandMatching": true,
                    "EnableModelMatching": true,
                    "EnableNetworkMatching": true,
                    "EnableScreenMatching": true,
                    "EnableCarrierMatching": true
                }
            },
            "user-interest": {
                "Enabled": true,
                "Priority": 120,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 20,
                "TimeoutMs": 2000,
                "Parameters": {
                    "EnableCategoryMatching": true,
                    "EnableSimilarityMatching": true,
                    "EnableScoreWeighting": true,
                    "EnableTimeDecay": true,
                    "SimilarityThreshold": 0.7
                }
            },
            "user-behavior": {
                "Enabled": true,
                "Priority": 115,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 18,
                "TimeoutMs": 1800,
                "Parameters": {
                    "EnableTypeMatching": true,
                    "EnableFrequencyAnalysis": true,
                    "EnableWeightCalculation": true,
                    "EnableContextParsing": true,
                    "FrequencyWindowHours": 168
                }
            },
            "user-preference": {
                "Enabled": true,
                "Priority": 80,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 10,
                "TimeoutMs": 1000,
                "Parameters": {
                    "EnableAdTypePreference": true,
                    "EnableBlockedCategoryFiltering": true,
                    "EnableTimePreference": true,
                    "EnablePrivacyCompliance": true
                }
            },
            "user-tag": {
                "Enabled": true,
                "Priority": 125,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 15,
                "TimeoutMs": 1500,
                "Parameters": {
                    "EnableTypeFiltering": true,
                    "EnableConfidenceWeighting": true,
                    "EnableExpirationCheck": true,
                    "EnableCombinationLogic": true,
                    "MinConfidenceThreshold": 0.6
                }
            },
            "user-value": {
                "Enabled": true,
                "Priority": 130,
                "Lifetime": "Scoped",
                "CanRunInParallel": true,
                "ExpectedExecutionTimeMs": 25,
                "TimeoutMs": 2500,
                "Parameters": {
                    "EnableValueTierMatching": true,
                    "EnableSpendingLevelMatching": true,
                    "EnableConversionProbability": true,
                    "EnableLifetimeValueEstimation": true,
                    "MinValueThreshold": 0.5
                }
            }
        }
    }
}