{
  "Infrastructure": {
    "Bootstrap": {
      "EnableAutoComponentDiscovery": true,
      "EnableAutoConfigurationBinding": true,
      "EnableHealthChecks": true,
      "EnableConfigurationValidation": true,
      "AssemblyScanMode": "LoadedAssemblies",
      "AssemblyIncludePatterns": [ "Lorn.ADSP.*" ],
      "AssemblyExcludePatterns": [ "*.Tests", "*.Test" ],
      "ComponentRegistrationTimeoutSeconds": 30,
      "ConfigurationValidationTimeoutSeconds": 15,
      "ValidateComponentsOnStartup": true,
      "FailureToleranceMode": "ContinueOnError"
    }
  },
  "AdEngine": {
    "RegisterStrategyServices": true,
    "DefaultTimeout": "00:00:30",
    "MaxRetries": 3,
    "EnablePerformanceMonitoring": true,
    "EnableDebugLogging": false,
    "MaxConcurrentRequests": 1000
  },
  "DataAccess": {
    "DefaultConnectionString": "Server=localhost;Database=AdSystem;Integrated Security=true;",
    "CommandTimeout": "00:00:30",
    "RetryCount": 3,
    "EnableConnectionPooling": true
  },
  "Strategies": {
    "UserInterestRecall": {
      "MaxCandidates": 1000,
      "CacheExpiration": "00:15:00",
      "ScoreThreshold": 0.3,
      "IsEnabled": true,
      "Priority": 100
    },
    "ContextualTargeting": {
      "MaxKeywords": 50,
      "ScoreWeight": 0.8,
      "IsEnabled": true,
      "Priority": 90
    },
    "GeographicTargeting": {
      "MaxDistanceKm": 50,
      "UseGeoFencing": true,
      "IsEnabled": true,
      "Priority": 80
    },
    "FrequencyCap": {
      "DefaultDailyLimit": 5,
      "DefaultHourlyLimit": 1,
      "IsEnabled": true,
      "Priority": 70
    }
  },
  "DataProviders": {
    "UserProfile": {
      "ConnectionString": "Server=userdb;Database=Profiles;Integrated Security=true;",
      "CommandTimeout": "00:00:30",
      "CacheExpiration": "01:00:00",
      "IsEnabled": true,
      "RetryPolicy": {
        "MaxRetries": 3,
        "RetryInterval": "00:00:05",
        "BackoffMultiplier": 2.0
      }
    },
    "AdInventory": {
      "ConnectionString": "Server=addb;Database=Inventory;Integrated Security=true;",
      "CommandTimeout": "00:00:10",
      "IsEnabled": true,
      "CacheExpiration": "00:05:00"
    },
    "RedisCache": {
      "ConnectionString": "localhost:6379",
      "Database": 0,
      "CommandTimeout": "00:00:05",
      "IsEnabled": true
    }
  },
  "Services": {
    "UserProfile": {
      "ApiEndpoint": "https://api.example.com/users",
      "Timeout": "00:00:30",
      "MaxRetries": 3,
      "IsEnabled": true
    },
    "AdInventory": {
      "ApiEndpoint": "https://api.example.com/inventory",
      "Timeout": "00:00:10",
      "IsEnabled": true
    }
  },
  "Targeting": {
    "Geographic": {
      "DefaultMaxDistanceKm": 100,
      "EnableGeoFencing": true,
      "EnableIPGeolocation": true
    },
    "Demographic": {
      "EnableAgeTargeting": true,
      "EnableGenderTargeting": true,
      "EnableIncomeTargeting": false
    },
    "Behavioral": {
      "LookbackDays": 30,
      "MinInteractionCount": 5,
      "EnableCrossSiteTracking": false
    }
  },
  "Monitoring": {
    "HealthChecks": {
      "Enabled": true,
      "CheckIntervalSeconds": 30,
      "FailureThreshold": 3
    },
    "Metrics": {
      "Enabled": true,
      "CollectionIntervalSeconds": 60,
      "RetentionDays": 30
    },
    "Logging": {
      "MinLevel": "Information",
      "EnableFileLogging": true,
      "LogRetentionDays": 7
    }
  },
  "Security": {
    "Authentication": {
      "RequireApiKey": true,
      "ApiKeyHeader": "X-API-Key",
      "EnableJwtValidation": false
    },
    "RateLimiting": {
      "RequestsPerMinute": 1000,
      "RequestsPerHour": 50000,
      "EnableIPBlocking": true
    }
  },
  "Performance": {
    "Caching": {
      "DefaultExpiration": "00:15:00",
      "MaxMemoryUsageMB": 1024,
      "EnableDistributedCache": false
    },
    "Threading": {
      "MaxWorkerThreads": 100,
      "MaxIOThreads": 100,
      "EnableParallelProcessing": true
    }
  }
}